<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code barre</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
     :root{
        --col-white:hsl(0, 0%, 100%);
        --col-gray:hsl(212, 45%, 89%);
        --col-blue:hsl(220, 15%, 55%);
        --col-dark:hsl(218, 44%, 22%);
     }
     body{
        font-family: 'Outfit', sans-serif;
        background-color: var(--col-gray);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
     }
     *{
        margin: 0;
        padding: 0;
        box-sizing: 0;
     }
     img{
        width: 100%;
        border-radius: 10px;
     }
     .card{
        background-color: blue;
        max-width: 300px;
        padding: 15px;
        background-color: var(--col-white);
        border-radius: 10px;
        margin-right: 15px;
        margin-left: 15px;
     }
     .text{
        text-align: center;
        padding: 20px 0px;
     }
     h3{
        margin: 0 0 10px;
        font-size: 22px;
        font-weight: 700;
        color: var(--col-dark);
     }
     p{
        font-size: 15px;
        font-weight: 400;
        color: var(--col-blue);
     }
    </style>
</head>
<body>
    <div class="card">
        <img src="image-qr-code.png" alt="" srcset="">
        <div class="text">
            <h3>
                Lorem ipsum 
            </h3>
            <p>
                Lorem ipsum dolor sit amet consect adipisicing elit. Nisi minima adipisci ddef baref dans mac
            </p>
        </div>
    </div>
</body>
</html>